<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_createMatch"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="@string/SideMenuCreate" />
        <item
            android:id="@+id/nav_joinMatch"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/SideMenuCompute" />
        <item
            android:id="@+id/my_matches"
            android:icon="@drawable/list"
            android:title="@string/SideMyMatches" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
