<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="Info" />

    <item
        android:id="@+id/teams"
        android:icon="@drawable/teams"
        android:title="Teams" />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/addplayer"
        android:title="Add player"
        android:icon="@drawable/addplayer"/>

</menu>
