<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/login2"
    android:orientation="vertical"
    tools:context=".SigninActivity">

    <EditText
        android:id="@+id/usernameSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameSignin"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/confirmSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSignin"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/chooserole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmSignin"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="18dp"
        android:text="Choose your role"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/selectrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooserole"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"></Spinner>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/password" />

    <Button
        android:id="@+id/Confirm"
        style="@style/Widget.AppCompat.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="55dp"
        android:background="@color/colorPrimary"
        android:onClick="validateFields"
        android:shadowColor="@android:color/background_light"
        android:text="Confirm"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</RelativeLayout>