<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="125dp"
        android:text="Your teams formation"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/pitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/sfondoteam">

        <Button
            android:id="@+id/a1"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="424dp"
            android:layout_marginEnd="159dp"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a2"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="159dp"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a3"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="23dp"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a4"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="277dp"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a5"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="155dp"
            android:background="@color/design_default_color_primary_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a10"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="158dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a9"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="278dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a8"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="23dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a7"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="158dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/a6"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="158dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    </RelativeLayout>

</RelativeLayout>